upstream django {
     server unix:///tmp/japan_service.sock;
}

server {
    listen      8000;
    server_name mroom.kr;
    charset     utf-8;

    client_max_body_size 75M;

    location /media/  {
        alias /home/vagrant/project/japan_service/media/;
    }

    location /static/ { 
        alias /home/vagrant/project/japan_service/static/; 
    }

    location /collect/ { 
        alias /home/vagrant/project/japan_service/collect/;
    }

    location / {
        uwsgi_pass  django;
        include     /home/vagrant/project/japan_service/uwsgi_params;
    }
}
